<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Leapfrog Assignments</title>
  </head>

  <body>
    <div>
      <h1>Leapfrog Assignmnets</h1>
      <p>Stuti Kafle</p>
    </div>  

    <div>
      <table id="table-style">
        <tr>
          <th>Title</th>
          <th>Demo</th>
          <th>Code</th>
        </tr>
        <tr>
          <td>Design Assignment 1</td>
          <td><a href="./assignment/design-assignment-1/assignment-1-html/index.html">Demo(HTML)</a>
            <a href="./assignment/design-assignment-1/lofi-1/index.html">Demo(lofi)</a> </td>
          <td><a href="https://github.com/stutee/Leapfrog/tree/master/assignment/design-assignment-1">Code</a></td>
          </tr>
          <tr>
            <td>Design Assignmnet 2</td>
            <td><a href="./assignment/design-assignment-2/index.html">Demo</td>
            <td><a href="https://github.com/stutee/Leapfrog/tree/master/assignment/design-assignment-2">Code</a></td>
          </tr>
          <tr>
            <td>Design Assignmnet 3</td>
            <td><a href="./assignment/design-assignment-3/index.html">Demo</td>
            <td><a href="https://github.com/stutee/Leapfrog/tree/master/assignment/design-assignment-3">Code</a></td>
          </tr>
          <tr>
            <td>Responsive Design Assignment</td>
            <td><a href="./assignment/design-assignment-4/index.html">Demo</td>
            <td><a href="https://github.com/stutee/Leapfrog/tree/master/assignment/design-assignment-4">Code</a></td>
          </tr>
          <tr>
            <td>Estimation html</td>
            <td><a href="./assignment/design-assignment-5/index.html">Demo</td>
            <td><a href="https://github.com/stutee/Leapfrog/tree/master/assignment/design-assignment-5">Code</a></td>
          </tr>
          <tr>
            <td>Design Final assignment</td>
            <td><a href="./assignment/final-assignmnet/index.html">Demo</td>
            <td><a href="https://github.com/stutee/Leapfrog/tree/master/assignment/final-assignmnet">Code</a></td>
          </tr>
          <tr>
            <td>Flex assignment</td>
            <td><a href="./assignment/flex/index.html">Demo</td>
            <td><a href="https://github.com/stutee/Leapfrog/tree/master/assignment/flex">Code</a></td>
          </tr>
          <tr>
            <td>JS Exercise</td>
            <td><a href="https://github.com/stutee/Leapfrog/tree/master/assignment/js-exercises/exercise">Code</a></td>
          </tr>
          <tr>
            <td>Scatter Plot</td>
            <td><a href="./assignment/js-exercises/scatter-plot/index.html">Demo</td>
            <td><a href="https://github.com/stutee/Leapfrog/tree/master/assignment/js-exercises/scatter-plot">Code</a></td>
          </tr>
          <tr>
            <td>Bouncing Ball</td>
            <td><a href="./assignment/js-exercises/bouncing-ball/index.html">Demo</td>
            <td><a href="https://github.com/stutee/Leapfrog/tree/master/assignment/js-exercises/bouncing-ball">Code</a></td>
          </tr>
          <tr>
            <td>ScatterPlot-Class</td>
            <td><a href="./assignment/js-exercises/scatter-plot(class-based)/index.html">Demo</td>
            <td><a href="https://github.com/stutee/Leapfrog/tree/master/assignment/js-exercises/scatter-plot(class-based)">Code</a></td>
          </tr>
          <tr>
            <td>Ball Collision</td>
            <td><a href="./assignment/Ball Collision/index.html">Demo</td>
            <td><a href="https://github.com/stutee/Leapfrog/tree/master/assignment/Ball%20Collision">Code</a></td>
          </tr>
          <tr>
            <td>Image Carousel</td>
            <td><a href="./assignment/Image-Carousel/carousel-assignment/index.html">Demo</td>
            <td><a href="https://github.com/stutee/Leapfrog/tree/master/assignment/Image-Carousel/carousel-assignment">Code</a></td>
          </tr>
          <tr>
            <td>Car Lane</td>
            <td><a href="./assignment/car-lane/index.html">Demo</td>
            <td><a href="https://github.com/stutee/Leapfrog/tree/master/assignment/car-lane">Code</a></td>
          </tr>
        </table>
    </div>
  </body>
</html>



